{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "beauty-salon-app-15368",
          "appId": "1:1061819191154:android:41026f38cb7e93904957eb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "beauty-salon-app-15368",
          "configurations": {
            "android": "1:1061819191154:android:41026f38cb7e93904957eb",
            "ios": "1:1061819191154:ios:c7c2304815bbb6bb4957eb",
            "macos": "1:1061819191154:ios:c7c2304815bbb6bb4957eb",
            "web": "1:1061819191154:web:1c5790809d6e00514957eb",
            "windows": "1:1061819191154:web:52efb5bfe061079b4957eb"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "y",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
